{
  "name": "fastify-passport",
  "version": "0.4.0",
  "description": "Simple, unobtrusive authentication for Fastify.",
  "main": "./lib",
  "scripts": {
    "prebuild": "npm run lint && npm run clean-build",
    "build": "tsc",
    "clean-build": "rimraf ./lib && mkdir lib",
    "update": "npx npm-check -u",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx}\"",
    "prelint": "npm run prettier",
    "lint": "tslint --fix -c tslint.json -t stylish -p ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "unit": "TS_NODE_PROJECT=./test/tsconfig.json tap --no-ts --coverage-report=lcov --no-browser --node-arg=--require=ts-node/register test/**/*.ts",
    "test": "npm run build && npm run unit",
    "test:watch": "chokidar \"src/**/*.ts\" \"test/**/*.ts\" -c \"npm run test\" --initial",
    "test:report": "npm run test | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > junit-testresults.xml",
    "test:html-report": "npm test && tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-passport.git"
  },
  "keywords": [
    "fastify",
    "auth",
    "authentication"
  ],
  "contributors": [
    "Maksim Sinik <maksim@sinik.it>"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/fastify/fastify-passport/issues"
  },
  "homepage": "http://passportjs.org/",
  "engines": {
    "node": ">= 10.0.0"
  },
  "devDependencies": {
    "@types/node": "~12.6.8",
    "chokidar-cli": "~1.2.2",
    "fastify": "^2.8.0",
    "fastify-cookie": "^3.1.0",
    "fastify-session": "^3.0.0",
    "husky": "~3.0.1",
    "prettier": "~1.18.2",
    "request": "^2.88.0",
    "rimraf": "~2.6.3",
    "tap": "~14.4.3",
    "tap-mocha-reporter": "~4.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.5.3"
  },
  "files": [
    "/lib",
    "/typings"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build"
    }
  },
  "dependencies": {
    "fastify-flash": "^1.0.4",
    "fastify-plugin": "~1.6.0"
  }
}
